export const beasts = [
    {
        code: "rat",
        name: "Гигантская крыса",
        stats: "Дв:6' A:1 ББ:2 Сл:2 Ст:1 Лв:4 Ум:0 Хр:1",
        weapons: "Оружие: зубы и когти. Урон 1. Защита от магии: нет."
      }, 
      {
        code: "wolf",
        name: "Волк",
        stats: "Дв:6' A:1 ББ:2 Сл:4 Ст:2 Лв:3 Ум:0 Хр:2",
        weapons: "Оружие: зубы и когти. Урон 1. Защита от магии: нет."
      },
      {
        code: "bear",
        name: "Медведь",
        stats: "Дв:5' A:1 ББ:2 Сл:5 Ст:4 Лв:1 Ум:0 Хр:3",
        weapons: "Оружие: зубы и когти. Урон 2. Защита от магии: нет."
      },
      {
        code: "skelet",
        name: "Нежить. Ходячий труп",
        stats: "Дв:3' A:1 ББ:2 Сл:2 Ст:3 Лв:0 Ум:0 Хр:-",
        weapons: "Оружие: зубы и когти. Урон 2. Защита от магии: 2."
      },
      {
        code: "vurdalak",
        name: "Нежить. Вурдалак",
        stats: "Дв:4' A:1 ББ:3 Сл:6 Ст:4 Лв:3 Ум:1 Хр:-",
        weapons: "Оружие: зубы и когти. Урон 2. Защита от магии: 1."
      },
      {
        code: "upir",
        name: "Нежить. Упырь",
        stats: "Дв:4' A:1 ББ:3 Сл:8 Ст:3 Лв:4 Ум:1 Хр:-",
        weapons: "Оружие: зубы и когти. Урон 2. Защита от магии: 1."
      },
      {
        code: "oboroten",
        name: "Оборотень",
        stats: "Дв:5' A:2 ББ:3 Сл:5 Ст:4 Лв:3 Ум:3 Хр:5",
        weapons: "Оружие: клыки и когти. ПБ - 3. Урон 2. Защита от магии: 3."
      },
      {
        code: "bigOboroten",
        name: "Матёрый оборотень",
        stats: "Дв:5' A:2 ББ:4 Сл:10 Ст:8 Лв:3 Ум:3 Хр:5",
        weapons: "Оружие: дубина. Сила +1, ИБ, урон 2. Защита от магии: 4."
      },
    
      {
        code: "troll",
        name: "Тролль",
        stats: "Дв:4' A:2 ББ:4 Сл:8 Ст:8 Лв:2 Ум:4 Хр:5",
        weapons: "Оружие: клыки и когти. ПБ - 3. Урон 2. Защита от магии: 3."
      },
      {
        code: "deadWife",
        name: "Мертвая жена",
        stats: "Это призрак женщины, которая ходит по местности и ищет себе мужа (ну или гарем мужей). Она не наносит урона, и ее нельзя убить.",
        weapons: "В некоторых сценариях от мертвой жены можно избавиться."
      },
      {
        code: "bandit",
        name: "Разбойник",
        stats: "Дв:4' ББ:2 Сл:3 Ст:2 Лв:2 Ум:2 Хр:2",
        weapons: "Оружие: по усмотрению игроков. Защита от магии: 1."
      },
    
      {
        code: "iceGiant",
        name: "Ледяной великан",
        stats: "Дв:5' A:2 ББ:3 Сл:3 Ст:5 Лв:1 Ум:3 Хр:4",
        weapons: "Оружие: дубина, двуручный молот или копье. Защита от магии: 3."
      },
      {
        code: "leshii",
        name: "Леший",
        stats: "Леший - это хозяин леса. Ему нельзя нанести вред. Лешему не нужна линия видимости, он и так знает, кто где находится в его лесу.",
        weapons: "И он крайне недоволен вторжением на свою территорию."
      },
    
];

export const beastsBehavior = [
    {
        code: "rat",
        inBattle: `
        2-4 крысы атакуют самого слабого противника. Если противники все равны, то жертва выбирается броском кубика.\n
        1-6 крыса пытается сбежать.`,
        outBattle: `
        1 - бегство. Крысы не голодны и они боятся. Предпочитают убежать на два своих действия по прямой от ближайшего противника. Если они находятся в базовом контакте с моделью (моделями) противника, то получают урон как обычно.
        \n2 - чардж. Группа атакует ближайшую модель в пределах допустимой дистанции, не-крысу (не имеет значения, управляется эта модель игроком или нет). Уже находясь в бою, группа просто атакует.
        \n3 - засада. Крысы нюхают воздух и недоверчиво присматриваются. Действует правило “засада”.
        \n4 - чардж. Группа атакует ближайшую модель в пределах допустимой дистанции, не-крысу (не имеет значения, управляется эта модель игроком или нет). Уже находясь в бою, группа просто атакует.
        \n5 - бегство. Крысы не голодны и они боятся. Предпочитают убежать на два своих действия по прямой от ближайшего противника. Если они находятся в базовом контакте с моделью (моделями) противника, то получают урон как обычно.
        6 - крысы ничего не делают. Они слишком заняты дележом добычи и дракой друг с другом. В базовом контакте с противником пытаются убежать.\n`,
      }, 
      {
        code: "wolf",
        inBattle: `
    2-5 волк атакует самого слабого противника. Если противники все равны, то жертва выбирается броском кубика.\n
    1 и 6 самого сильного противника.\n
        `,
        outBattle: `
    1 - Волчий вой. Модели в 12 дюймах от воющего волка проходят проверку храбрости. При провале они теряют одно действие (воющая группа считается одним волком).\n
    2 - Чардж. Группа атакует ближайшую модель в пределах допустимой дистанции,не-крысу (не имеет значения, управляется эта модель игроком или нет). Уже находясь в бою, группа просто атакует.\n
    3 - Засада. Волки нюхают воздух и недоверчиво присматриваются. Действует правило Засада.\n
    4 - Чардж. Группа атакует ближайшую модель в пределах допустимой дистанции, не-крысу (не имеет значения, управляется эта модель игроком или нет). Уже находясь в бою, группа просто атакует.\n
    5 - Засада. Волки нюхают воздух и недоверчиво присматриваются. Действует правило Засада.\n
    6 - Трусость Волки предпочитают не атаковать. Они отодвигаются на 4 дюйма (если это возможно) от ближайшей цели не-волка. Если волки находятся в бою, то они пытаются выйти из боя.
        `,
      }, 
    
      {
        code: "bear",
        inBattle: `Медведь всегда атакует случайного противника.\n`,
        outBattle: `
     1 - медведь гуляет по скаттеру без признаков агрессии.\n
     2-3 - Чардж Медведь атакует ближайшую модель в пределах допустимой дистанции (не имеет значения, управляется эта модель игроком или нет).\n
     4 - Засада Медведь осторожно поджидает жертву. Действует правило Засада.\n
     5 - Маскировка. Медведь предпочитает затаиться и ничего не делать.\n
     6 - Трусость. Медведь отодвигается на 4 дюйма (если это возможно) от ближайшей цели.\n
        `,
      }, 
    
      {
        code: "skelet",
        inBattle: `
         1-3 мертвяк атакует (случайную цель, если целей несколько. Определите какую, броском кубика).\n
     4 не делает ничего.\n
     5 Трупный холод. Модели, находящиеся в базовом контакте с нежитью, должны немедленно пройти проверку храбрости. При провале они должны предпринять попытку выйти из боя по соответствующим правилам. Если мертвяк не находится в бтб с противником, он ничего не делает.\n
     6 атакует самого слабого противника.\n
        `,
        outBattle: `
     1-2 - Чардж Живой труп со всей доступной ему скоростью бросается в атаку на ближайшего к нему противника (не нежить) по правилам чарджа. Если в пределах досягаемости нет подходящей цели, мертвяк ковыляет в сторону ближайшей к нему живой модели.\n
     3-4 - мертвяк ходит на два своих движения (6 дюймов) в случайном направлении (по скаттеру).
     5-6 - Тупка. По какой-то неведомой причине мертвяк просто стоит на месте и пялится на противника.\n
        `,
      }, 
      {
        code: "vurdalak",
        inBattle: `
     1-5 атакует самого слабого противника. Если противники все равны, то жертва выбирается броском кубика.\n
     6 пытается покинуть бой прыжком на 6 дюймов по прямой в сторону от противника.\n
        `,
        outBattle: `
     1-2 - Засада Вурдалак предпочитает остаться в засаде. Действует правило Засада.\n
     3-4 - Чардж Живой труп со всей доступной ему скоростью бросается в атаку на ближайшего к нему живого противника (не нежить) по правилам чарджа. Если в пределах досягаемости нет подходящей цели, он на все действия движется в сторону ближайшей к нему живой модели.\n
     5 - Прыжок Вурдалак прыгает на ближайшую живую модель на расстоянии 6 дюймов от себя, нанося ей 2 атаки силой 7.\n
     6 - Вурдалак регенерирует 1 рану.\n
        `,
      }, 
      {
        code: "upir",
        inBattle: `
     1-6 Aтакует самого слабого противника.Если противники все равны, то жертва выбирается броском кубика.\n
        `,
        outBattle: `
     1-3 - Засада Упырь предпочитает остаться в засаде. Действует правило Засада.\n
     4 - Чардж Живой труп со всей доступной ему скоростью бросается в атаку на ближайшего к нему живого противника (не нежить) по правилам чарджа. Если в пределах досягаемости нет подходящей цели, он на все действия движется в сторону ближайшей к нему живой модели.\n
     5 - Засада Упырь предпочитает остаться в засаде. Действует правило Засада.\n
     6 - Гипноз Упырь бросается на ближайшую живую жертву по правилу Чардж. Вне зависимости от того, добежит он или нет, жертва обязана пройти проверку защиты от магии. При неудаче она не может быть активирована в этом раунде. Не может применить Античардж, контратаковать и использовать бонус щита.\n
        `,
      }, 
      {
        code: "oboroten",
        inBattle: `
     1-4 Оборотень атакует самого сильного противника. Если противники все равны, то жертва выбирается броском кубика.\n
     5 ярость зверя. Оборотень раскидывает противников в стороны, по прямой от себя на d6 дюймов, нанося каждому удар с силой 8 (без ПБ), урон 1.\n
     6 потусторонний рык. Все противники в радиусе 8 дюймов должны пройти проверку храбрости. При провале, на них действует заклинание “Страх”.\n
        `,
        outBattle: `
     1 - Чардж Чудовище с яростью атакует ближайшего противника. Глаза зверя застилает пелена, он бросается на первое, что видит, по правилу Чардж. Если он находится в бою, то тратит все действия на атаки ближнего боя. Если в пределах досягаемости нет подходящей цели, оборотень стремится сократить расстояние до ближайшего противника (видимого или нет, он ориентируется на слух и нюх).\n
     2-3 - Атака Это тоже Чардж, но уже продуманный. Оборотень атакует ближайшую цель - модель игрока (не важно какого именно, оборотень не чарджит модели не-игроков). Находясь в базовом контакте с противником (даже с персонажами не-игроками), он тратит действия на атаки ближнего боя, пока не убьет противника (противников). Если в пределах досягаемости нет подходящей цели, оборотень стремится сократить расстояние до ближайшего противника (видимого или нет, он ориентируется на слух и нюх).\n
     4 - Засада Оборотень предпочитает остаться в засаде. Действует правило Засада.\n
     5 - Охота Оборотень стремится сократить расстояние до ближайшего противника (видимого или нет, он ориентируется на слух и нюх).\n
     6 - Потусторонний рык Все противники в радиусе 8 дюймов должны пройти проверку храбрости. При провале, на них действует заклинание “Страх”.\n
    `,
      }, 
      {
        code: "bigOboroten",
        inBattle: `
     1-4 Оборотень атакует самого сильного противника. Если противники все равны, то жертва выбирается броском кубика.\n
     5 ярость зверя. Оборотень раскидывает противников в стороны, по прямой от себя на d6 дюймов, нанося каждому удар с силой 8 (без ПБ), урон 1.\n
     6 потусторонний рык. Все противники в радиусе 8 дюймов должны пройти проверку храбрости. При провале, на них действует заклинание “Страх”.\n
       `,
        outBattle: `
     1 - Чардж Чудовище с яростью атакует ближайшего противника. Глаза зверя застилает пелена, он бросается на первое, что видит, по правилу Чардж. Если он находится в бою, то тратит все действия на атаки ближнего боя. Если в пределах досягаемости нет подходящей цели, оборотень стремится сократить расстояние до ближайшего противника (видимого или нет, он ориентируется на слух и нюх).\n
     2-3 - Атака Это тоже Чардж, но уже продуманный. Оборотень атакует ближайшую цель - модель игрока (не важно какого именно, оборотень не чарджит модели не-игроков). Находясь в базовом контакте с противником (даже с персонажами не-игроками), он тратит действия на атаки ближнего боя, пока не убьет противника (противников). Если в пределах досягаемости нет подходящей цели, оборотень стремится сократить расстояние до ближайшего противника (видимого или нет, он ориентируется на слух и нюх).\n
     4 - Засада Оборотень предпочитает остаться в засаде. Действует правило Засада.\n
     5 - Охота Оборотень стремится сократить расстояние до ближайшего противника (видимого или нет, он ориентируется на слух и нюх).\n
     6 - Потусторонний рык Все противники в радиусе 8 дюймов должны пройти проверку храбрости. При провале, на них действует заклинание “Страх”.\n
    `,
      }, 
      {
        code: "troll",
        inBattle: `
     1-3 Тролль атакует самого сильного противника. Если противники все равны, то жертва выбирается броском кубика.\n
     4-6 Тролль наносит размашистый удар дубиной, попадая во всех, кто находится в базовом контакте с ним, в его передней арке.\n
     `,
        outBattle: `
     1 - Затаиться Тролль ничего не делает, просто прячется.\n
     2-3 - Атака Тролль перемещается к ближайшему противнику и, если доходит, бьет его дубиной. Дважды.\n
     4 - Морок (дистанция 12 дюймов). Тролль наводит морок на ближайшую видимую ему цель. Это считается магической атакой. Может быть отражена обычным способом. При успешности атаки цель немедленно проходит 4 дюйма в случайном направлении (пытается выйти из зарослей, болота или чего там еще тролль наколдовал).\n
     5 - Чардж до ближайшей цели.\n
     6 - Затаиться Тролль ничего не делает, просто прячется.\n
    `,
      }, 
    
      {
        code: "deadWife",
        defaultBehavior: `
        Каждый ход Мертвая Жена ходит на 6 дюймов по скаттеру. Каждый, кто оказался в радиусе 3 дюймах от нее, обязан максимально сократить дистанцию, стараясь войти в базовый контакт (сзади). На следующий раунд Мертвая Жена снова начнет случайное движение. Очарованный ею боец должен пройти проверку ума или же следовать за ней на ее полное движение (то есть на 6 дюймов). Если проверка ума провалена, боец теряет свою активацию, пока призрак находится в его поле зрения и на дистанции 4 дюйма и меньше. Все, что он может, - это ходить следом, пока не пройдет проверку или не угодит в ловушку (ну или отстанет как-то).\n
    Призрак свободно проходит через любой террейн, сквозь стены и сквозь другие модели. Боец, увлеченный Мертвой Женой, упираясь в препятствие, остается перед ним. Наваждение спадает. Если он не был активирован в этот ход, он может активироваться как обычно. Сложный террейн замедляет бойца, как обычно. Он может отстать от призрака.\n
    На женских персонажей чары Мертвой Жены не действуют.\n`
    ,
      }, 
    
      {
        code: "bandit",
        defaultBehavior: `Разбойники - это разумные ребята, действующие очень даже понятно и осознанно. Управляет разбойниками тот, кто их активировал, и может использовать их по своему усмотрению, за исключением одного: разбойники ВСЕГДА атакуют ближайшую к ним видимую цель. Даже если это модель того, кто активировал разбойника. В рукопашной цели выбирает активировавший разбойника игрок.\n
    Разбойник может двигаться к цели (или к сокровищу), чарджить или заявлять овервотч (засаду), но он не может пропускать ход и ничего не делать.\n
    `,
      }, 
    
      {
        code: "iceGiant",
        inBattle: `
     1 - великан бьет каждым оружием по широкой дуге, стараясь попасть по каждому противнику в передней арке.\n
     2-3 - атакует случайного противника.\n
     4-5 - атакует того, кто ему не нравится (жертву выбирает активировавший великана игрок)\n
     6 - бьет случайную жертву в передней арке ногой. Нанося 2 урона (если попадет) и отбрасывая противника на 3 дюйма от себя. От этого удара нет защиты, масса и сила великана решают.\n
    `,
        outBattle: `
     1 - великан идет по скаттеру, он занят своими делами.\n
     2-3 - Чардж Если не видит противника, то гуляет по скаттеру.\n
     4-5 - Засада Великан предпочитает остаться в засаде. Действует правило Засада.\n
     6 - великан ничего не делает, видимо, нашел что-то интересное. Например, козявку в носу.\n
    `,
      }, 
    
      {
        code: "leshii",
        defaultBehavior: `
     1 - Леший перемещается по скаттеру на 10 дюймов. Он игнорирует любой лесной и каменистый террейн, так как является единым целым с природой. В конце движения лешего все в радиусе 6 дюймов от него проходят проверку ума. Или цепенеют и теряют следующую свою активацию.\n
     2 - Леший перемещается на 10 дюймов к ближайшей модели игрока. В конце движения лешего все в радиусе 6 дюймов проходят проверку храбрости. Либо действует правило Страх\n
     3 - Леший перемещается на 10 дюймов по скаттеру. В конце движения он выбирает любую (ближайшую к нему) модель в передней арке на расстоянии 8 дюймов или ближе и перемещает (телепортирует) ее на 8 дюймов в случайном направлении (по скаттеру).\n
     4 - Леший перемещается на 10 дюймов по скаттеру. В конце движения он выбирает любую (ближайшую к нему) модель в передней арке на расстоянии 8 дюймов или ближе и перемещает (телепортирует) ее на 16 дюймов в случайном направлении (по скаттеру).\n
     5 - Леший перемещается на 10 дюймов к ближайшей модели игрока. Затем выбирает ближайшую цель в радиусе 10 от себя и опутывает ее густыми зарослями. Жертва теряет свою следующую активацию (выбирается из зарослей).\n
     6 - Леший перемещается по скаттеру на 10 дюймов. Затем выбирает ближайшую жертву в 10 дюймах от себя. Модель должна пройти тест ума или же (немедленно) чарджить ближайшую к себе модель. Неважно, друг это или враг.\n
        `,
      }, 
];