export const beasts = [
    {
        code: "rat",
        name: "Гигантская крыса",
        stats: "Дв:6' A:1 ББ:2 Сл:2 Ст:1 Лв:4 Ум:0 Хр:1",
        weapons: "Оружие: зубы и когти. Урон 1. Защита от магии: нет.",
        rules: [
          {
            code: "swarm", 
            name: "Стая",
            ruleText: `Стая. Прибавьте +1 к показателю урона за каждую крысу, которая обеспечивает численное преимущество в базовом контакте с противником. 
            Это отражает то, как стая рвет жертву на части.`,
          },
          {
            code: "swarm_size", 
            name: "Размер стаи",
            ruleText: `Крысы могут быть разного размера. Но их численность всегда велика. 1 база с любым количеством крыс на ней считается одной крысой. 
            Все члены группы должны находиться не далее чем в 1 дюйме друг от друга. 
            Крысы могут активироваться группами. В одной группе может быть от 1 до 5 баз (крыс). 
            Группа активируется одним жетоном активации. 
            За группу кидается только одни кубик по таблице поведения. 
            Все члены группы обязаны делать одно и то же.
`,
          }
      ]
      }, 
      {
        code: "wolf",
        name: "Волк",
        stats: "Дв:6' A:1 ББ:2 Сл:4 Ст:2 Лв:3 Ум:0 Хр:2",
        weapons: "Оружие: зубы и когти. Урон 1. Защита от магии: нет.",
        rules: [
          {
            code: "swarm", 
            name: "Стая",
            ruleText: `Стая. Прибавьте +1 к показателю урона за каждого волка, который обеспечивает численное преимущество в базовом контакте с противником. 
            Это отражает то, как стая рвет жертву на части.`,
          },
          {
            code: "swarm_size", 
            name: "Размер стаи",
            ruleText: `Волки могут активироваться группой. В группе может быть от 1 до 3 моделей. 
            Все члены группы должны находиться не далее, чем в 1 дюйме друг от друга. 
            Группа активируется одним жетоном активации. 
            За группу кидается только одни кубик по таблице поведения. 
            Все члены группы обязаны делать одно и то же.
`,
          }
        ]
      },
      {
        code: "bear",
        name: "Медведь",
        stats: "Дв:5' A:1 ББ:2 Сл:5 Ст:4 Лв:1 Ум:0 Хр:3",
        weapons: "Оружие: зубы и когти. Урон 2. Защита от магии: нет.",
        rules: [
          {
            code: "tolstaya", 
            name: "Толстая шкура",
            ruleText: `На медведя не действует правило «рассекатель».`,
          },
        ]
      },
      {
        code: "skelet",
        name: "Нежить. Ходячий труп",
        stats: "Дв:3' A:1 ББ:2 Сл:2 Ст:3 Лв:0 Ум:0 Хр:-",
        weapons: "Оружие: зубы и когти. Урон 2. Защита от магии: 2.",
        rules: []
      },
      {
        code: "vurdalak",
        name: "Нежить. Вурдалак",
        stats: "Дв:4' A:1 ББ:3 Сл:6 Ст:4 Лв:3 Ум:1 Хр:-",
        weapons: "Оружие: зубы и когти. Урон 2. Защита от магии: 1.",
        rules: [
          {
            code: "poison", 
            name: "Трупный яд",
            ruleText: `Раненый вурдалаком живой противник теряет одно основное действие до конца игры. Эффект не накапливается.
Яд может быть вылечен одной порцией живой воды.
`,
          },
        ]
      },
      {
        code: "upir",
        name: "Нежить. Упырь",
        stats: "Дв:4' A:1 ББ:3 Сл:8 Ст:3 Лв:4 Ум:1 Хр:-",
        weapons: "Оружие: зубы и когти. Урон 2. Защита от магии: 1.",
        rules: []
      },
      {
        code: "oboroten",
        name: "Оборотень",
        stats: "Дв:5' A:2 ББ:3 Сл:5 Ст:4 Лв:3 Ум:3 Хр:5",
        weapons: "Оружие: клыки и когти. ПБ - 3. Урон 2. Защита от магии: 3.",
        rules: [
          {
            code: "weaponless", 
            name: "Без оружия",
            ruleText: `Оборотень не может пользоваться никаким оружием, кроме клыков, когтей и звериной силы.
`,
          },
        ]
      },
      {
        code: "bigOboroten",
        name: "Матёрый оборотень",
        stats: "Дв:5' A:2 ББ:4 Сл:10 Ст:8 Лв:3 Ум:3 Хр:5",
        weapons: "Оружие: дубина. Сила +1, ИБ, урон 2. Защита от магии: 4.",
        rules: [
          {
            code: "weaponless", 
            name: "Без оружия",
            ruleText: `Оборотень не может пользоваться никаким оружием, кроме клыков, когтей и звериной силы.
`,
          },
        ]
      },
    
      {
        code: "troll",
        name: "Тролль",
        stats: "Дв:4' A:2 ББ:4 Сл:8 Ст:8 Лв:2 Ум:4 Хр:5",
        weapons: "Оружие: клыки и когти. ПБ - 3. Урон 2. Защита от магии: 3.",
        rules: [
          {
            code: "fear", 
            name: "Аура страха",
            ruleText: `В пределах 4-х дюймов от тролля бойцы обязаны проходить тест на храбрость, прежде чем предпринять любое действие. 
            Если тест провален, действие потеряно. Боец может попытаться еще один раз.
`,
          },
          {
            code: "morok", 
            name: "Отвод глаз",
            ruleText: `Тролль умеет отводить глаза. Он не может быть атакован, пока не подвигается в 16 дюймах от противника или не атакует сам. 
            Может быть обнаружен в 4 дюймах при проверке ума.
            В базовом контакте обнаруживается автоматически.
            
            Собаки не игнорируют невидимость тролля, так как она магической природы. Им он тоже отводит глаза.
`,
          },
        ]
      },
      {
        code: "deadWife",
        name: "Мертвая жена",
        stats: `Это призрак женщины, которая ходит по местности и ищет себе мужа (ну или гарем мужей). Она не наносит урона, и ее нельзя убить.`,
        weapons: "В некоторых сценариях от мертвой жены можно избавиться.",
        rules: []
      },
      {
        code: "bandit",
        name: "Разбойник",
        stats: "Дв:4' ББ:2 Сл:3 Ст:2 Лв:2 Ум:2 Хр:2",
        weapons: "Оружие: по усмотрению игроков. Защита от магии: 1.",
        rules: []
      },
    
      {
        code: "iceGiant",
        name: "Ледяной великан",
        stats: "Дв:5' A:2 ББ:3 Сл:3 Ст:5 Лв:1 Ум:3 Хр:4",
        weapons: "Оружие: дубина, двуручный молот или копье. Защита от магии: 3.",
        rules: [
          {
            code: "giant", 
            name: "Гигант",
            ruleText: `+1 к урону. ПБ -2 (суммируется с ПБ оружия, если есть). Атаки великана столь мощны, что проминают броню.
`,
          },
          {
            code: "fear", 
            name: "Страшный",
            ruleText: `прежде чем атаковать великана, необходимо пройти тест храбрости. Или атака не состоится.
`,
          },
        ]
      },
      {
        code: "leshii",
        name: "Леший",
        stats: "Леший - это хозяин леса. Ему нельзя нанести вред. Лешему не нужна линия видимости, он и так знает, кто где находится в его лесу.",
        weapons: "И он крайне недоволен вторжением на свою территорию.",
        rules: []
      },
    
];

export const beastsBehavior = [
    {
        code: "rat",
        inBattle: `
        2-4 крысы атакуют самого слабого противника. Если противники все равны, то жертва выбирается броском кубика.\n
        1-6 крыса пытается сбежать.`,
        outBattle: `
        1 - бегство. Крысы не голодны и они боятся. Предпочитают убежать на два своих действия по прямой от ближайшего противника. Если они находятся в базовом контакте с моделью (моделями) противника, то получают урон как обычно.
        \n2 - чардж. Группа атакует ближайшую модель в пределах допустимой дистанции, не-крысу (не имеет значения, управляется эта модель игроком или нет). Уже находясь в бою, группа просто атакует.
        \n3 - засада. Крысы нюхают воздух и недоверчиво присматриваются. Действует правило “засада”.
        \n4 - чардж. Группа атакует ближайшую модель в пределах допустимой дистанции, не-крысу (не имеет значения, управляется эта модель игроком или нет). Уже находясь в бою, группа просто атакует.
        \n5 - бегство. Крысы не голодны и они боятся. Предпочитают убежать на два своих действия по прямой от ближайшего противника. Если они находятся в базовом контакте с моделью (моделями) противника, то получают урон как обычно.
        6 - крысы ничего не делают. Они слишком заняты дележом добычи и дракой друг с другом. В базовом контакте с противником пытаются убежать.\n`,
      }, 
      {
        code: "wolf",
        inBattle: `
    2-5 волк атакует самого слабого противника. Если противники все равны, то жертва выбирается броском кубика.\n
    1 и 6 самого сильного противника.\n
        `,
        outBattle: `
    1 - Волчий вой. Модели в 12 дюймах от воющего волка проходят проверку храбрости. При провале они теряют одно действие (воющая группа считается одним волком).\n
    2 - Чардж. Группа атакует ближайшую модель в пределах допустимой дистанции,не-крысу (не имеет значения, управляется эта модель игроком или нет). Уже находясь в бою, группа просто атакует.\n
    3 - Засада. Волки нюхают воздух и недоверчиво присматриваются. Действует правило Засада.\n
    4 - Чардж. Группа атакует ближайшую модель в пределах допустимой дистанции, не-крысу (не имеет значения, управляется эта модель игроком или нет). Уже находясь в бою, группа просто атакует.\n
    5 - Засада. Волки нюхают воздух и недоверчиво присматриваются. Действует правило Засада.\n
    6 - Трусость Волки предпочитают не атаковать. Они отодвигаются на 4 дюйма (если это возможно) от ближайшей цели не-волка. Если волки находятся в бою, то они пытаются выйти из боя.
        `,
      }, 
    
      {
        code: "bear",
        inBattle: `
        Медведь всегда атакует случайного противника.\n`,
        outBattle: `
     1 - медведь гуляет по скаттеру без признаков агрессии.\n
     2-3 - Чардж Медведь атакует ближайшую модель в пределах допустимой дистанции (не имеет значения, управляется эта модель игроком или нет).\n
     4 - Засада Медведь осторожно поджидает жертву. Действует правило Засада.\n
     5 - Маскировка. Медведь предпочитает затаиться и ничего не делать.\n
     6 - Трусость. Медведь отодвигается на 4 дюйма (если это возможно) от ближайшей цели.\n
        `,
      }, 
    
      {
        code: "skelet",
        inBattle: `
         1-3 мертвяк атакует (случайную цель, если целей несколько. Определите какую, броском кубика).\n
     4 не делает ничего.\n
     5 Трупный холод. Модели, находящиеся в базовом контакте с нежитью, должны немедленно пройти проверку храбрости. При провале они должны предпринять попытку выйти из боя по соответствующим правилам. Если мертвяк не находится в бтб с противником, он ничего не делает.\n
     6 атакует самого слабого противника.\n
        `,
        outBattle: `
     1-2 - Чардж Живой труп со всей доступной ему скоростью бросается в атаку на ближайшего к нему противника (не нежить) по правилам чарджа. Если в пределах досягаемости нет подходящей цели, мертвяк ковыляет в сторону ближайшей к нему живой модели.\n
     3-4 - мертвяк ходит на два своих движения (6 дюймов) в случайном направлении (по скаттеру).
     5-6 - Тупка. По какой-то неведомой причине мертвяк просто стоит на месте и пялится на противника.\n
        `,
      }, 
      {
        code: "vurdalak",
        inBattle: `
     1-5 атакует самого слабого противника. Если противники все равны, то жертва выбирается броском кубика.\n
     6 пытается покинуть бой прыжком на 6 дюймов по прямой в сторону от противника.\n
        `,
        outBattle: `
     1-2 - Засада Вурдалак предпочитает остаться в засаде. Действует правило Засада.\n
     3-4 - Чардж Живой труп со всей доступной ему скоростью бросается в атаку на ближайшего к нему живого противника (не нежить) по правилам чарджа. Если в пределах досягаемости нет подходящей цели, он на все действия движется в сторону ближайшей к нему живой модели.\n
     5 - Прыжок Вурдалак прыгает на ближайшую живую модель на расстоянии 6 дюймов от себя, нанося ей 2 атаки силой 7.\n
     6 - Вурдалак регенерирует 1 рану.\n
        `,
      }, 
      {
        code: "upir",
        inBattle: `
     1-6 Aтакует самого слабого противника.Если противники все равны, то жертва выбирается броском кубика.\n
        `,
        outBattle: `
     1-3 - Засада Упырь предпочитает остаться в засаде. Действует правило Засада.\n
     4 - Чардж Живой труп со всей доступной ему скоростью бросается в атаку на ближайшего к нему живого противника (не нежить) по правилам чарджа. Если в пределах досягаемости нет подходящей цели, он на все действия движется в сторону ближайшей к нему живой модели.\n
     5 - Засада Упырь предпочитает остаться в засаде. Действует правило Засада.\n
     6 - Гипноз Упырь бросается на ближайшую живую жертву по правилу Чардж. Вне зависимости от того, добежит он или нет, жертва обязана пройти проверку защиты от магии. При неудаче она не может быть активирована в этом раунде. Не может применить Античардж, контратаковать и использовать бонус щита.\n
        `,
      }, 
      {
        code: "oboroten",
        inBattle: `
     1-4 Оборотень атакует самого сильного противника. Если противники все равны, то жертва выбирается броском кубика.\n
     5 ярость зверя. Оборотень раскидывает противников в стороны, по прямой от себя на d6 дюймов, нанося каждому удар с силой 8 (без ПБ), урон 1.\n
     6 потусторонний рык. Все противники в радиусе 8 дюймов должны пройти проверку храбрости. При провале, на них действует заклинание “Страх”.\n
        `,
        outBattle: `
     1 - Чардж Чудовище с яростью атакует ближайшего противника. Глаза зверя застилает пелена, он бросается на первое, что видит, по правилу Чардж. Если он находится в бою, то тратит все действия на атаки ближнего боя. Если в пределах досягаемости нет подходящей цели, оборотень стремится сократить расстояние до ближайшего противника (видимого или нет, он ориентируется на слух и нюх).\n
     2-3 - Атака Это тоже Чардж, но уже продуманный. Оборотень атакует ближайшую цель - модель игрока (не важно какого именно, оборотень не чарджит модели не-игроков). Находясь в базовом контакте с противником (даже с персонажами не-игроками), он тратит действия на атаки ближнего боя, пока не убьет противника (противников). Если в пределах досягаемости нет подходящей цели, оборотень стремится сократить расстояние до ближайшего противника (видимого или нет, он ориентируется на слух и нюх).\n
     4 - Засада Оборотень предпочитает остаться в засаде. Действует правило Засада.\n
     5 - Охота Оборотень стремится сократить расстояние до ближайшего противника (видимого или нет, он ориентируется на слух и нюх).\n
     6 - Потусторонний рык Все противники в радиусе 8 дюймов должны пройти проверку храбрости. При провале, на них действует заклинание “Страх”.\n
    `,
      }, 
      {
        code: "bigOboroten",
        inBattle: `
     1-4 Оборотень атакует самого сильного противника. Если противники все равны, то жертва выбирается броском кубика.\n
     5 ярость зверя. Оборотень раскидывает противников в стороны, по прямой от себя на d6 дюймов, нанося каждому удар с силой 8 (без ПБ), урон 1.\n
     6 потусторонний рык. Все противники в радиусе 8 дюймов должны пройти проверку храбрости. При провале, на них действует заклинание “Страх”.\n
       `,
        outBattle: `
     1 - Чардж Чудовище с яростью атакует ближайшего противника. Глаза зверя застилает пелена, он бросается на первое, что видит, по правилу Чардж. Если он находится в бою, то тратит все действия на атаки ближнего боя. Если в пределах досягаемости нет подходящей цели, оборотень стремится сократить расстояние до ближайшего противника (видимого или нет, он ориентируется на слух и нюх).\n
     2-3 - Атака Это тоже Чардж, но уже продуманный. Оборотень атакует ближайшую цель - модель игрока (не важно какого именно, оборотень не чарджит модели не-игроков). Находясь в базовом контакте с противником (даже с персонажами не-игроками), он тратит действия на атаки ближнего боя, пока не убьет противника (противников). Если в пределах досягаемости нет подходящей цели, оборотень стремится сократить расстояние до ближайшего противника (видимого или нет, он ориентируется на слух и нюх).\n
     4 - Засада Оборотень предпочитает остаться в засаде. Действует правило Засада.\n
     5 - Охота Оборотень стремится сократить расстояние до ближайшего противника (видимого или нет, он ориентируется на слух и нюх).\n
     6 - Потусторонний рык Все противники в радиусе 8 дюймов должны пройти проверку храбрости. При провале, на них действует заклинание “Страх”.\n
    `,
      }, 
      {
        code: "troll",
        inBattle: `
     1-3 Тролль атакует самого сильного противника. Если противники все равны, то жертва выбирается броском кубика.\n
     4-6 Тролль наносит размашистый удар дубиной, попадая во всех, кто находится в базовом контакте с ним, в его передней арке.\n
     `,
        outBattle: `
     1 - Затаиться Тролль ничего не делает, просто прячется.\n
     2-3 - Атака Тролль перемещается к ближайшему противнику и, если доходит, бьет его дубиной. Дважды.\n
     4 - Морок (дистанция 12 дюймов). Тролль наводит морок на ближайшую видимую ему цель. Это считается магической атакой. Может быть отражена обычным способом. При успешности атаки цель немедленно проходит 4 дюйма в случайном направлении (пытается выйти из зарослей, болота или чего там еще тролль наколдовал).\n
     5 - Чардж до ближайшей цели.\n
     6 - Затаиться Тролль ничего не делает, просто прячется.\n
    `,
      }, 
    
      {
        code: "deadWife",
        defaultBehavior: `
        Каждый ход Мертвая Жена ходит на 6 дюймов по скаттеру. Каждый, кто оказался в радиусе 3 дюймах от нее, обязан максимально сократить дистанцию, стараясь войти в базовый контакт (сзади). На следующий раунд Мертвая Жена снова начнет случайное движение. Очарованный ею боец должен пройти проверку ума или же следовать за ней на ее полное движение (то есть на 6 дюймов). Если проверка ума провалена, боец теряет свою активацию, пока призрак находится в его поле зрения и на дистанции 4 дюйма и меньше. Все, что он может, - это ходить следом, пока не пройдет проверку или не угодит в ловушку (ну или отстанет как-то).\n
    Призрак свободно проходит через любой террейн, сквозь стены и сквозь другие модели. Боец, увлеченный Мертвой Женой, упираясь в препятствие, остается перед ним. Наваждение спадает. Если он не был активирован в этот ход, он может активироваться как обычно. Сложный террейн замедляет бойца, как обычно. Он может отстать от призрака.\n
    На женских персонажей чары Мертвой Жены не действуют.\n`
    ,
      }, 
    
      {
        code: "bandit",
        defaultBehavior: `Разбойники - это разумные ребята, действующие очень даже понятно и осознанно. Управляет разбойниками тот, кто их активировал, и может использовать их по своему усмотрению, за исключением одного: разбойники ВСЕГДА атакуют ближайшую к ним видимую цель. Даже если это модель того, кто активировал разбойника. В рукопашной цели выбирает активировавший разбойника игрок.\n
    Разбойник может двигаться к цели (или к сокровищу), чарджить или заявлять овервотч (засаду), но он не может пропускать ход и ничего не делать.\n
    `,
      }, 
    
      {
        code: "iceGiant",
        inBattle: `
     1 - великан бьет каждым оружием по широкой дуге, стараясь попасть по каждому противнику в передней арке.\n
     2-3 - атакует случайного противника.\n
     4-5 - атакует того, кто ему не нравится (жертву выбирает активировавший великана игрок)\n
     6 - бьет случайную жертву в передней арке ногой. Нанося 2 урона (если попадет) и отбрасывая противника на 3 дюйма от себя. От этого удара нет защиты, масса и сила великана решают.\n
    `,
        outBattle: `
     1 - великан идет по скаттеру, он занят своими делами.\n
     2-3 - Чардж Если не видит противника, то гуляет по скаттеру.\n
     4-5 - Засада Великан предпочитает остаться в засаде. Действует правило Засада.\n
     6 - великан ничего не делает, видимо, нашел что-то интересное. Например, козявку в носу.\n
    `,
      }, 
    
      {
        code: "leshii",
        defaultBehavior: `
     1 - Леший перемещается по скаттеру на 10 дюймов. Он игнорирует любой лесной и каменистый террейн, так как является единым целым с природой. В конце движения лешего все в радиусе 6 дюймов от него проходят проверку ума. Или цепенеют и теряют следующую свою активацию.\n
     2 - Леший перемещается на 10 дюймов к ближайшей модели игрока. В конце движения лешего все в радиусе 6 дюймов проходят проверку храбрости. Либо действует правило Страх\n
     3 - Леший перемещается на 10 дюймов по скаттеру. В конце движения он выбирает любую (ближайшую к нему) модель в передней арке на расстоянии 8 дюймов или ближе и перемещает (телепортирует) ее на 8 дюймов в случайном направлении (по скаттеру).\n
     4 - Леший перемещается на 10 дюймов по скаттеру. В конце движения он выбирает любую (ближайшую к нему) модель в передней арке на расстоянии 8 дюймов или ближе и перемещает (телепортирует) ее на 16 дюймов в случайном направлении (по скаттеру).\n
     5 - Леший перемещается на 10 дюймов к ближайшей модели игрока. Затем выбирает ближайшую цель в радиусе 10 от себя и опутывает ее густыми зарослями. Жертва теряет свою следующую активацию (выбирается из зарослей).\n
     6 - Леший перемещается по скаттеру на 10 дюймов. Затем выбирает ближайшую жертву в 10 дюймах от себя. Модель должна пройти тест ума или же (немедленно) чарджить ближайшую к себе модель. Неважно, друг это или враг.\n
        `,
      }, 
];

export const weapons = [
  {
    code: 'knife',
    name: 'Засапожный нож',
    distance: 0,
    description: `Сила +0. Урон 1`,
    rules: [
      {
        code: "backstab", 
        name: "Удар в спину",
        ruleText: `Удар в спину: +1 к урону при атаке в заднюю арку.`,
      },
    ]
  },
  {
    code: 'piryalo',
    name: 'Каленое пыряло',
    distance: 0,
    description: `Сила +1. ПБ: -3 Урон 1`,
    rules: [
      {
        code: "backstab", 
        name: "Удар в спину",
        ruleText: `Удар в спину: +1 к урону при атаке в заднюю арку.`,
      },
      {
        code: "change_knife", 
        name: "Заменяет нож",
        ruleText: `У этого бойца больше нет ножа`,
      },
    ]
  },
  {
    code: 'club',
    name: 'Дубина',
    distance: 0,
    description: `Сила: +1. Урон: 1.`,
    rules: [],
  },
  {
    code: 'knobstick',
    name: 'Кистень',
    distance: 0,
    description: `Сила: +2. Урон: 2.`,
    rules: [
      {
        code: "ignore_shield", 
        name: "Игнор щита",
        ruleText: `это свойство оружия, позволяющее огибать щиты (например, кистени и другие орудия с гирей на цепи/веревке). 
        Обратите внимание: это правило позволяет игнорировать бонус только от щита, не от доспехов в целом.`,
      },
      {
        code: "change_knife", 
        name: "Против нежити",
        ruleText: `Плюс 1 урон против нежити`,
      },
    ]
  },
  {
    code: 'klevetz',
    name: 'Клевец',
    distance: 0,
    description: `Сила: +2. Урон: 1.`,
    rules: [
      {
        code: 'ignore_armor',
        name: 'Игнор брони',
        ruleText: `эта характеристика означает, что оружие отлично справляется с броней, и ее значение не учитывается при броске защиты (кроме щитов).`,
      }
    ],
  },
  {
    code: 'hammer',
    name: 'Булава/молот',
    distance: 0,
    description: `Сила: +2. Урон: 1.`,
    rules: [
      {
        code: "change_knife", 
        name: "Против нежити",
        ruleText: `Плюс 1 урон против нежити`,
      },
    ]
  },
  {
    code: 'axe',
    name: 'Топор',
    distance: 0,
    description: `Сила: +3. ПБ: -1 Урон: 1.`,
    rules: [],
  },
  {
    code: 'sword',
    name: 'Меч',
    distance: 0,
    description: `Сила: +3. Урон: 1.`,
    rules: 
    [
      {
        code: "fint", 
        name: "Контратака",
        ruleText: `Некоторые виды оружия позволяют отбивать атаки противника и немедленно атаковать в ответ. Контратака не считается действием.
Если атака противника не достигла цели (он промахнулся по мечнику), можно немедленно ударить в ответ. 
Если модель находится в бою с несколькими моделями противника, целью для контратаки может быть только та модель противника, чья атака была отбита.
Если в руках атакующего два топора, а у защищающегося один меч и обе атаки от топора не попали в цель, ударить в ответ можно только один раз.
Если меча два, то бить в ответ можно на две неудачные атаки.
Если у атакующего одно оружие, а у защищающегося два меча, то контратака только одна.
Уже активированная модель может контратаковать.
Если нападающих несколько, отбиваться можно от всех по очереди.
Это отражает то, как опытный и удачливый фехтовальщик может вырезать целый отряд нападающих.
`,
      },
      {
        code: 'rassekatel',
        name: 'Рассекатель',
        ruleText: `это свойство оружия говорит о том, что данная штука лучше работает против незащищенных (хоть какой-нибудь надетой на тело) броней противников. 
        То есть отлично режет плоть. В данном случае оружие получает Урон +1.
        Щиты дают бонус к защите, но не снижают урон в случае неуспешного броска.`
      },
    ]
  },
  {
    code: 'double_axe',
    name: 'Двуручный топор',
    distance: 0,
    description: `Сила: +4. ПБ: -2 Урон: 2.`,
    rules: [],
  },
  {
    code: 'double_hammer',
    name: 'Двуручный молот',
    distance: 0,
    description: `Сила: +4. Урон: 2.`,
    rules: [
      {
        code: 'ignore_armor',
        name: 'Игнор брони',
        ruleText: `эта характеристика означает, что оружие отлично справляется с броней, и ее значение не учитывается при броске защиты (кроме щитов).`,
      },
      {
        code: "change_knife", 
        name: "Против нежити",
        ruleText: `Плюс 1 урон против нежити`,
      },
    ],
  },
  {
    code: 'double_sword',
    name: 'Двуручный меч',
    distance: 0,
    description: `Сила: +4. ПБ: -2 Урон: 2.`,
    rules:    [
      {
        code: "fint", 
        name: "Контратака",
        ruleText: `Некоторые виды оружия позволяют отбивать атаки противника и немедленно атаковать в ответ. Контратака не считается действием.
Если атака противника не достигла цели (он промахнулся по мечнику), можно немедленно ударить в ответ. 
Если модель находится в бою с несколькими моделями противника, целью для контратаки может быть только та модель противника, чья атака была отбита.
Если в руках атакующего два топора, а у защищающегося один меч и обе атаки от топора не попали в цель, ударить в ответ можно только один раз.
Если меча два, то бить в ответ можно на две неудачные атаки.
Если у атакующего одно оружие, а у защищающегося два меча, то контратака только одна.
Уже активированная модель может контратаковать.
Если нападающих несколько, отбиваться можно от всех по очереди.
Это отражает то, как опытный и удачливый фехтовальщик может вырезать целый отряд нападающих.
`,
      },
      {
        code: 'rassekatel',
        name: 'Рассекатель',
        ruleText: `это свойство оружия говорит о том, что данная штука лучше работает против незащищенных (хоть какой-нибудь надетой на тело) броней противников. 
        То есть отлично режет плоть. В данном случае оружие получает Урон +1.
        Щиты дают бонус к защите, но не снижают урон в случае неуспешного броска.`
      },
    ],
  },

  {
    code: 'vili',
    name: 'Вилы',
    distance: 1,
    description: `Сила +1. Урон 1`,
    rules: [
      {
        code: "anticharge", 
        name: "Античардж",
        ruleText: `Пэто свойство оружия, позволяющее остановить атакующего набегающего противника раньше, чем он достигнет дистанции атаки. Работает только в том случае, если оружие атакующего КОРОЧЕ оружия защищающегося. Например, если мечник атакует копейщика, копейщик может ткнуть его раньше и остановить атаку. 
Если копейщик нападает на копейщика, то преимущество теряется.

Для того, чтобы сработала эта способность, противник должен находиться в поле зрения бойца с оружием со способностью “античардж”. Быть в пределах досягаемости оружия и иметь оружие короче оружия защищающегося. Перед копейщиком не должно быть препятствий и других моделей (своих или чужих).
Защищающемуся необходимо выполнить проверку ближнего боя. Если он ее проходит, то атакующий немедленно останавливается и проходит проверку защиты. Если атакующий ее прошел, то все в порядке. Если нет, то получает урон от оружия оппонента. В любом случае, он может продолжать действовать, если у него остались действия и он остался жив.

При повторной попытке чарджить защищающийся вправе вновь применить способность оружия (набегать на копейщика с мечом не очень-то просто).
`,
      },
    ]
  },
  {
    code: 'godendag',
    name: 'Годендаг',
    distance: 1,
    description: `Сила: +2. Урон: 1.`,
    rules: [
      {
        code: 'ignore_armor',
        name: 'Игнор брони',
        ruleText: `эта характеристика означает, что оружие отлично справляется с броней, и ее значение не учитывается при броске защиты (кроме щитов).`,
      },
      {
        code: "anticharge", 
        name: "Античардж",
        ruleText: `Пэто свойство оружия, позволяющее остановить атакующего набегающего противника раньше, чем он достигнет дистанции атаки. Работает только в том случае, если оружие атакующего КОРОЧЕ оружия защищающегося. Например, если мечник атакует копейщика, копейщик может ткнуть его раньше и остановить атаку. 
Если копейщик нападает на копейщика, то преимущество теряется.

Для того, чтобы сработала эта способность, противник должен находиться в поле зрения бойца с оружием со способностью “античардж”. Быть в пределах досягаемости оружия и иметь оружие короче оружия защищающегося. Перед копейщиком не должно быть препятствий и других моделей (своих или чужих).
Защищающемуся необходимо выполнить проверку ближнего боя. Если он ее проходит, то атакующий немедленно останавливается и проходит проверку защиты. Если атакующий ее прошел, то все в порядке. Если нет, то получает урон от оружия оппонента. В любом случае, он может продолжать действовать, если у него остались действия и он остался жив.

При повторной попытке чарджить защищающийся вправе вновь применить способность оружия (набегать на копейщика с мечом не очень-то просто).
`,
      },
    ]
  },
  {
    code: 'spear',
    name: 'Копье',
    distance: 1,
    description: `Сила: +3. ПБ: -1 Урон: 1.`,
    rules: [
      {
        code: "anticharge", 
        name: "Античардж",
        ruleText: `Пэто свойство оружия, позволяющее остановить атакующего набегающего противника раньше, чем он достигнет дистанции атаки. Работает только в том случае, если оружие атакующего КОРОЧЕ оружия защищающегося. Например, если мечник атакует копейщика, копейщик может ткнуть его раньше и остановить атаку. 
Если копейщик нападает на копейщика, то преимущество теряется.

Для того, чтобы сработала эта способность, противник должен находиться в поле зрения бойца с оружием со способностью “античардж”. Быть в пределах досягаемости оружия и иметь оружие короче оружия защищающегося. Перед копейщиком не должно быть препятствий и других моделей (своих или чужих).
Защищающемуся необходимо выполнить проверку ближнего боя. Если он ее проходит, то атакующий немедленно останавливается и проходит проверку защиты. Если атакующий ее прошел, то все в порядке. Если нет, то получает урон от оружия оппонента. В любом случае, он может продолжать действовать, если у него остались действия и он остался жив.

При повторной попытке чарджить защищающийся вправе вновь применить способность оружия (набегать на копейщика с мечом не очень-то просто).
`,
      },
    ]
  },
  {
    code: 'poleaxe',
    name: 'Бердыш',
    distance: 1,
    description: `Сила: +4. ПБ: -2 Урон: 2.`,
    rules: [
      {
        code: 'rassekatel',
        name: 'Рассекатель',
        ruleText: `это свойство оружия говорит о том, что данная штука лучше работает против незащищенных (хоть какой-нибудь надетой на тело) броней противников. 
        То есть отлично режет плоть. В данном случае оружие получает Урон +1.
        Щиты дают бонус к защите, но не снижают урон в случае неуспешного броска.`
      },
    ],
  },
  {
    code: 'set',
    name: 'Сеть',
    distance: 2,
    description: `Обездвиживает противника на одну его активацию (если модель была активирована в раунде, когда накинута сеть, она не сможет двигаться в следующем).`,
    rules: [],
  },
  {
    code: 'samostrel',
    name: 'Самострел болотников',
    distance: 6,
    description: `Сила 12. ПБ: -3 Урон 2`,
    rules: [],
  },
  {
    code: 'through_knife',
    name: 'Метательный нож',
    distance: 6,
    description: `Сила: S. Урон: 1. Потеря на 4+.`,
    rules: [],
  },
  {
    code: 'trough_axe',
    name: 'Метательный топорик',
    distance: 6,
    description: `Сила: S+1. Урон: 1. Потеря на 4+.`,
    rules: [],
  },

  {
    code: 'arbalet',
    name: 'Самострел(Арбалет)',
    distance: 12,
    description: `Сила 10. Урон 1`,
    rules: [
      {
        code: 'ignore_armor',
        name: 'Игнор брони',
        ruleText: `эта характеристика означает, что оружие отлично справляется с броней, и ее значение не учитывается при броске защиты (кроме щитов).`,
      },
    ],
  },
  {
    code: 'sling',
    name: 'Праща',
    distance: 12,
    description: `Сила: 7. Урон: 1.`,
    rules: [],
  },
  {
    code: 'luk',
    name: 'Лук',
    distance: 36,
    description: `Сила 9. ПБ: -1 Урон 1`,
    rules: [],
  },
]

export const artifacts = [
  {
    code: 'artifact_axe',
    name: 'Топор-черепоруб',
    distance: 0,
    description: `Сила: +3. ПБ: -1 Урон: 1. Хр: +1.`,
    rules: [
      {
        code: "ignore_shield", 
        name: "Игнор щита",
        ruleText: `это свойство оружия, позволяющее огибать щиты (например, кистени и другие орудия с гирей на цепи/веревке). 
        Обратите внимание: это правило позволяет игнорировать бонус только от щита, не от доспехов в целом.`,
      },
      {
        code: 'nobuy',
        name: 'Нельзя купить',
        ruleText: 'Вещь старинная, практически бесценная',
      }
    ],
  },
  {
    code: 'artifact_sword',
    name: 'Меч-кладенец',
    distance: 0,
    description: `Сила: +3. Урон: 2. Хр: +2.`,
    rules: 
    [
      {
        code: "fint", 
        name: "Контратака",
        ruleText: `Некоторые виды оружия позволяют отбивать атаки противника и немедленно атаковать в ответ. Контратака не считается действием.
Если атака противника не достигла цели (он промахнулся по мечнику), можно немедленно ударить в ответ. 
Если модель находится в бою с несколькими моделями противника, целью для контратаки может быть только та модель противника, чья атака была отбита.
Если в руках атакующего два топора, а у защищающегося один меч и обе атаки от топора не попали в цель, ударить в ответ можно только один раз.
Если меча два, то бить в ответ можно на две неудачные атаки.
Если у атакующего одно оружие, а у защищающегося два меча, то контратака только одна.
Уже активированная модель может контратаковать.
Если нападающих несколько, отбиваться можно от всех по очереди.
Это отражает то, как опытный и удачливый фехтовальщик может вырезать целый отряд нападающих.
`,
      },
      {
        code: 'rassekatel',
        name: 'Рассекатель',
        ruleText: `это свойство оружия говорит о том, что данная штука лучше работает против незащищенных (хоть какой-нибудь надетой на тело) броней противников. 
        То есть отлично режет плоть. В данном случае оружие получает Урон +1.
        Щиты дают бонус к защите, но не снижают урон в случае неуспешного броска.`
      },
      {
        code: 'nobuy',
        name: 'Нельзя купить',
        ruleText: 'Вещь старинная, практически бесценная',
      }
    ]
  },
  {
    code: 'artifact_arrow',
    name: 'Каленая стрела',
    distance: 0,
    description: `Урон: 2. ПБ: -2`,
    rules: [],
  },
  {
    code: 'artifact_mask_kurkil',
    name: 'Маска Куркыля',
    distance: 0,
    description: `Маска с длинным вороньим клювом. Дает владельцу способность прыгать с любой высоты без тестов ловкости и без повреждений.`,
    rules: [
      {
        code: 'nobuy',
        name: 'Нельзя купить',
        ruleText: 'Вещь старинная, практически бесценная',
      }
    ],
  },
  {
    code: 'artifact_mask_ilmar',
    name: 'Личина Ильмара',
    distance: 0,
    description: `Маска изображающая былинного героя Ильмара. Отражает заклятие обратно в колдуна. Колдун не может защититься от собственного колдовства без амулетов и специальных предметов.`,
    rules: [
      {
        code: 'nobuy',
        name: 'Нельзя купить',
        ruleText: 'Вещь старинная, практически бесценная',
      }
    ],
  },
  {
    code: 'artifact_jotun_helm',
    name: 'Шлем Убийцы великанов',
    distance: 0,
    description: `Стальной шлем с длинным красным или оранжевым гребнем. Дает владельцу способность атаковать великанов (и прочих чудовищ) без тестов храбрости.`,
    rules: [
      {
        code: 'nobuy',
        name: 'Нельзя купить',
        ruleText: 'Вещь старинная, практически бесценная',
      }
    ],
  },
  {
    code: 'artifact_amulet',
    name: 'Амулет Выра',
    distance: 0,
    description: `Выр - покровитель магов и волхвов. Считается что крупинки Камня Силы, инкрустированные в амулет - это крошки с каменной столешницы самого бога.Амулет позволяет колдуну сделать реролл неудачного броска заклинаний.`,
    rules: [],
  },
]

export const armors = [
  {
    code: 'stergan',
    name: 'Стёганка',
    distance: 0,
    description: `Защита: +1`,
    rules: [
      {
        code: 'kombine',
        name: 'Поддоспешник',
        ruleText: 'Можно комбинировать с другими доспехами.',
      }
    ],
  },
  {
    code: 'leather',
    name: 'Кожаная броня',
    distance: 0,
    description: `Защита: +2`,
    rules: [],
  },
  {
    code: 'chainmail',
    name: 'Кольчуга',
    distance: 0,
    description: `Защита: +3`,
    rules: [],
  },
  {
    code: 'heavy',
    name: 'Тяжелый доспех',
    distance: 0,
    description: `Защита: +4 Лв: -1`,
    rules: [],
  },
  {
    code: 'platemail',
    name: 'Пластинчатый доспех',
    distance: 0,
    description: `Защита: +5 Лв: -2`,
    rules: [],
  },
  {
    code: 'shield',
    name: 'Щит',
    distance: 0,
    description: `Защита: +2
    Бонус защиты от щита действует только в передней арке.На щиты правило “игнор брони” НЕ ДЕЙСТВУЕТ.`,
    rules: [],

  },
]

export const magic = [
  {
    code: 'healing',
    name: 'Лечение',
    distance: 0,
    description: `Сложность: 1d6 Дистанция: 16 дюймов. Волхв должен видеть цель. \nЦель: дружественная модель или сам волхв
    При удачном касте цель лечит d3 ран.
    \nЕсли количество отлеченного здоровья больше максимального здоровья, цель получает немедленное бесплатное действие. 
    \nНа модель без ранений накладывать заклинание лечения нельзя.`,
    rules: [],
  },
  {
    code: 'bolt',
    name: 'Стрела хийси',
    distance: 0,
    description: `Сложность: 1d6 Дистанция: 16 дюймов. Волхв должен видеть цель.
    При удачном касте цель получает 1 ранение, вне зависимости от ее стойкости и крутости снаряжения.`,
    rules: [],
  },
  {
    code: 'str_boost',
    name: 'Буст силы',
    distance: 0,
    description: `Сложность: 1d6 Дистанция: 12 дюймов. Волхв должен видеть цель. 
    \nЦель: дружественная модель или сам волхв
    При удачном касте сила дружественного бойца возрастает на 3 пункта на одно действие. 
    \nПосле завершения его активации этот боец получает 1 рану.`,
    rules: [],
  },
  {
    code: 'dex_boost',
    name: 'Буст ловкости',
    distance: 0,
    description: `Сложность: 1d6 Дистанция: 12 дюймов. Волхв должен видеть цель. 
    \nЦель: дружественная модель или сам волхв
    При удачном касте ловкость дружественного бойца возрастает на 3 пункта на одно действие. 
    \nПосле завершения его активации этот боец получает 1 рану.`,
    rules: [],
  },
  {
    code: 'morok',
    name: 'Морок',
    distance: 0,
    description: `Сложность: 2d6 Дистанция: 16 дюймов. Волхв должен видеть цель. 
    \nЦель: дружественная модель или сам волхв
    При удачном касте цель становится невидимой на 1 ход. Целью могут быть как дружественные бойцы, так и элементы террейна и обжективы.
    \nНапример, невидимый клад нельзя найти, а невидимого противника нельзя атаковать. 
    \nВ состоянии невидимости можно выйти из ближнего боя без штрафов.`,
    rules: [],
  },
  {
    code: 'blind',
    name: 'Слепота',
    distance: 0,
    description: `Сложность: 2d6 Дистанция: 12 дюймов. Волхв должен видеть цель. 
    \nЦель: сам волхв
    При удачном касте все, кто видит колдуна, в радиусе 12 дюймов, пропускают ход. Не важно, друзья или враги. 
    \nНа самого колдуна не действует.`,
    rules: [],
  },
  {
    code: 'clear_dark',
    name: 'Разогнать Тьму',
    distance: 0,
    description: `Сложность: 2d6 Дистанция: 16 дюймов. 
    \nЦель: участок Тьмы на столе
    При удачном касте эта часть террейна убирается.`,
    rules: [],
  },
  {
    code: 'fear',
    name: 'Страх',
    distance: 0,
    description: `Сложность: 2d6 Нельзя отразить.
    При удачном касте все проходят проверку храбрости. 
    \nКто не прошел - бегут от колдуна по прямой на 4 дюйма (даже если они были в бою. В этом случае страх работает как немедленный выход из боя с получением авто-атаки от противника).
    \nЕсли на пути бегущего трудный или опасный террейн, он все равно должен пробежать 4 дюйма (от страха по воде аки по суху) и в конце действия претерпеть от эффекта местности. 
    \nЕсли на пути стена или дерево, то персонаж останавливается перед препятствием.При попадании в смертельный террейн, модель немедленно погибает.
    \nДве шестерки при сотворении этого заклятия немедленно выводят колдуна из игры. Инсульт.
    \nОдна шестерка - неудача, без последствий.`,
    rules: [],
  },
  {
    code: 'telekinez',
    name: 'Телекинез',
    distance: 0,
    description: `Сложность: 3d6
    Маг поднимает видимую ему модель или сопоставимый с ней по размеру элемент террейна в 16 дйюмах от себя и перемещает по своему желанию в любом направлении на 6 дюймов (да, по вертикали тоже можно).
    \nЕсли модель падает с высоты в 6 дюймов и выше, на нее действуют правила падения.
    \nЕсли на модель противника таким образом упал кусок террейна, модель немедленно выводится из игры.
    \nМинимум две шестерки при сотворении этого заклятия немедленно выводят колдуна из игры. Инсульт.
    \nОдна шестерка - просто неудача.`,
    rules: [],
  },
  {
    code: 'last_stand',
    name: 'Из последних сил',
    distance: 0,
    description: `Сложность: 4d6 Дистанция: 12 дюймов. Волхв должен видеть цель. 
    \nЦель: дружественная модель или чудовище
    Волхв усилием воли может поднять павшего союзника или монстра, выведенного из строя (чья стойкость =0).Цель немедленно поднимается и активируется. 
    \nОна может совершить все свои действия (даже дополнительные) немедленно и бесплатно. После чего падает и окончательно теряет боеспособность.
    \nПовторно применить заклинание «Из последних сил» к этой цели больше нельзя.`,
    rules: [],
  },
  {
    code: 'scroll_scelet',
    name: 'Свиток "Подъем скелета-защитника"',
    distance: 0,
    description: `Сложность: 1d6 на 4-6 свиток сгорает навсегда
    Поднимает в базовом контакте с колдуном безоружного скелета (стойкость 2), который является приоритетной целью для всех врагов. Пока скелет цел, атаковать колдуна нельзя.`,
    rules: [],
  },
  {
    code: 'scroll_frost',
    name: 'Свиток "Окоченение"',
    distance: 0,
    description: `Сложность: 1d6 на 4-6 свиток сгорает навсегда
    Колдун на 1 раунд замораживает цель, и она не может ничего делать, но и не получает урона.`,
    rules: [],
  },
  {
    code: 'scroll_fire',
    name: 'Свиток "Огненная комета"',
    distance: 0,
    description: `Сложность: 2d6 на 4-6 на любом из кубов свиток сгорает.
    Колдун низвергает огненную комету в определенную точку. Все модели в радиусе 3 дюймов от этой точки получают удар с силой 10, урон 1.`,
    rules: [],
  },
]

export const trauma = [
  {
    id:2,
    name: 'ничего. Кажись, пронесло.',
  },
  {
    id:3,
    name: 'Травма головы. Боец теряет полученный в сценарии опыт и всё оружие.',
  },
  {
    id:4,
    name: 'Травма ноги. - 1 дюйм к движению. Суммируется.',
  },
  {
    id:5,
    name: 'Травма руки. - 1 к Ближнему Бою. Суммируется.',
  },
  {
    id:6,
    name: 'Травма внутренних органов. -1 к Стойкости. Суммируется. Если стойкость и так равна 1 - смерть.',
  },
  {
    id:7,
    name: 'Счастливая семерка. Боец получает 1 очко опыта. Без ран.',
  },
  {
    id:8,
    name: 'Травма глаза. -1 к ловкости. Суммируется (боец не обязательно теряет глаз. Травмы бывают разные).',
  },
  {
    id:9,
    name: 'Серьезная черепно-мозговая травма. Показатель “Ум” не может быть выше 2.',
  },
  {
    id:10,
    name: 'Хроническое заболевание, инфекция. Стойкость не может быть выше 2.',
  },
  {
    id:11,
    name: 'Паранойя. Храбрость не может быть выше 2.',
  },
  {
    id:12,
    name: 'Смерть',
  },
]